<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Art Gallery Assignment</title>
        <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Outfit:wght@300&display=swap"
        rel="stylesheet">
        <style>
            *,
            *::before,
            *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            } 
            html{
                font-size: 62.5%;
            }
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: "Outfit", sans-serif;
                font-size: 1.8rem;
                line-height: 2.8rem;
                font-weight: 300;
                color: #151515;
                background-color: #ffffff;
            }
            h1{
                font-family: "Big Shoulders Display", cursive;
                font-weight: 900;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                white-space: pre-line;
            }

            h1 {
            font-size: 5.8rem;
            line-height: 5rem;
            }
        </style>
    </head>
    <body>
        <section>
            <picture>
                <source media="min-width: 700px" srcset="./img/tablet/image-hero@2x.jpg">
                <img src="./img/mobile/image-hero@2x.jpg" alt="Mobile Sized Picture">
            </picture>
            <div class="container">
                <h1>Modern Art Gallery</h1>
                <p>
                    The arts in the collection of the Modern Art Gallery all started from a spark of
          inspiration.
          Will these pieces inspire you? Visit us and find out.
                </p>
            </div>

        </section>
        <section>

        </section>
        <section>

        </section>
    </body>
</html>